<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    body {
      background-color: #1a1a1a;
      color: #f1f1f1;
      font-family: 'Arial', sans-serif;
    }
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #333333;
      border: none;
    }
    
    .jumbotron {
      background-image: url('200702-semiconductorchip-stock.jpg');
      background-size: cover;
      background-position: center;
      color: #000000;
      padding: 50px 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px;
      position: relative;
      overflow: hidden;
    }
    
    .jumbotron::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    
    .jumbotron h1 {
      color: #ffeb3b;
      position: relative;
      z-index: 2;
    }
    
    .jumbotron p {
      font-size: 1.2em;
      line-height: 1.6;
      position: relative;
      z-index: 2;
      color: #ffffff;
    }
    
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #0073b1;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      position: relative;
      z-index: 2;
    }
    
    .download-button:hover {
      background-color: #005582;
    }

    .container-fluid.bg-3 {
      padding: 40px 20px;
    }

    .container-fluid.bg-3 h3 {
      color: #ff9800;
      margin-bottom: 20px;
    }

    .container-fluid.bg-3 .row > div {
      margin-bottom: 20px;
    }

    .img-responsive {
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .img-responsive:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #333333;
      color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #ff9800;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .w3-xlarge i {
      margin-right: 10px;
      transition: color 0.3s ease;
    }

    .w3-xlarge i:hover {
      color: #ff9800;
    }
	
	
	
	
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animated-heading {
    animation: fadeInUp 1.2s ease-out forwards;
    opacity: 0;
  }

  .animated-paragraph {
    animation: fadeInUp 1.5s ease-out forwards;
    opacity: 0;
  }
pexels-timmossholder-1764702

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>       
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <a href="Aruna.pdf" download class="download-button">
        <i class="fa fa-download"></i> Download CV </a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li>
          <a href="https://www.linkedin.com/in/aruna-madhushanka/" target="_blank">
            <i class="fa fa-linkedin"></i> 
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1 class="animated-heading">Aruna Madhushanka</h1>      
    <p class="animated-paragraph">Experienced Marketing and Key Account Management professional with a strong background in the FMCG and food & beverages industry. Skilled in Sales, Marketing, Branding, Account Management, and Pricing. I hold a Master of Information Technology and a Bachelor's of Business Management from the University of Kelaniya. Dynamic and self-motivated, I am passionate about driving growth and delivering results. Let's connect!</p>
  </div>
</div>


  
<div class="container-fluid bg-3 text-center">    
  <h3>My Work Experience</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>LB FINANCE PLC</p>
      <img src="z_pi-Fitch-rates-LB.jpg" class="img-responsive" alt="LB Finance PLC">
      <p>Management Trainee</p>
      <p>Experienced in marketing leasing products and handling marketing communications. Proficient in documentation handling, customer service, and relationship management, with a track record of achieving monthly targets.</p>
    </div>
    <div class="col-sm-3"> 
      <p>CARGILLS CEYLON</p>
      <img src="cargillslogo.jpg" class="img-responsive" alt="Cargills Ceylon">
      <p>Executive</p>
      <p>Responsible for inventory management at the assigned Cargills outlet. Skilled in marketing and merchandising, sales data analysis, and achieving monthly targets. Proficient in customer service and inquiry management.</p>
    </div>
    <div class="col-sm-3"> 
      <p>CONTRINEX</p>
      <img src="contrinex-vector-logo.png" class="img-responsive" alt="Contrinex">
      <p>Market Analyst</p>
      <p>Contrinex is a leading manufacturer of sensors for factory automation, founded in 1972, headquartered in Switzerland. My responsibility is to research into markets, industries, customer information, customer behavior, and patterns.</p>
    </div>
    <div class="col-sm-3">
      <p>HVA FOOOD PLC</p>
      <img src="heladiv-tea.jpg" class="img-responsive" alt="HVA Foods PLC">
      <p>International Marketing Executive</p>
      <p>Experienced in International Marketing, Pricing, and Key Account Management, both locally and internationally. Skilled in New Product Development and coordinating with production planners to meet deadlines.</p>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>&copy; 2024 Aruna Madhushanka. All rights reserved.</p>
  <p>No 148/C Rosvill place, Kelaniya, Sri Lanka | Email: aruna96366@gmail.com</p>
  <p>
    <a href="#">Privacy Policy</a> | 
    <a href="#">Terms of Service</a>
  </p>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <a href="https://www.linkedin.com/in/aruna-madhushanka/" target="_blank">
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </a>
  </div>
</footer>

</body>
</html>
